.orders {
  width: 100%;

  &__line {
    display: grid;
    align-items: center;

    &:not(:last-child) {
      border-bottom: rem(1) solid var(--color-gray);
      padding: 2rem 0;
    }

    @include small-tablet {
      grid-template-columns: 1fr 1fr;
      gap: rem(16);
    }

    &_order {
      position: relative;

      &:last-child {
        padding: 2rem 0 0;
      }
    }

    &_headers {
      @include small-tablet {
        @include visually-hidden;
      }
    }
  }

  &__cell {
    &_th {
      font-weight: 400;
      text-align: start;
      color: var(--color-gray);
    }

    &_name {
      display: flex;
      align-items: flex-end;
      gap: 1rem;

      @include small-tablet {
        grid-column: 1/3;
      }
    }

    &_price {
      @include small-tablet {
        justify-self: flex-end;
      }
    }
  }

  &__del {
    position: absolute;
    right: 0.5rem;
    top: 0.5rem;
    width: rem(24);
    height: rem(24);
  }

  &__icon {
    width: 100%;
    height: 100%;
  }

  &__img {
    width: rem(89);
    height: rem(99);
  }

  &__name {
    display: inline-block;
    flex: 0 1 rem(268);
    font-weight: 700;
    text-transform: uppercase;
  }

  &__discount {
    text-decoration: line-through;
    color: var(--color-gray);
  }

  &__price {
    font-weight: 700;
    font-size: rem(22);
  }
}
