.hero {
  counter-reset: legend;
  padding: rem(80) 0;

  .lead {
    margin: 0 0 rem(40);

    @include mobile {
      font-size: rem(50);
    }
  }

  &__content {
    display: flex;
    gap: rem(80);

    @include tablet {
      flex-direction: column;
    }
  }

  &__item {
    flex: 1 1 calc(50% - rem(40));

    @include tablet {
      flex: 1 1 100%;
    }
  }

  .orders {
    margin: 0 0 rem(40);

    &__line {
      grid-template-columns: 65% 17.5% 17.5%;

      @include laptop {
        grid-template-columns: 1fr 1fr;
        gap: rem(16);

        &_headers {
          @include visually-hidden;
        }
      }
    }

    &__cell {
      @include laptop {
        &_name {
          grid-column: 1/3;
        }

        &_price {
          justify-self: flex-end;
        }
      }
    }
  }

  &__group {
    display: block;
    margin: 0 0 rem(32);
    border: none;
    padding: 0;
  }

  &__legend {
    margin: 0 0 rem(24);
    font-size: rem(26);
    color: var(--color-black);

    &::before {
      counter-increment: legend;
      content: counter(legend);
      display: inline-block;
      margin: 0 1.5rem 0 0;
      padding: 0.5rem 1rem;
      color: var(--color-white);
      background-color: var(--color-black);
    }
  }

  &__label {
    display: block;
    margin: 0 0 1rem;
  }

  &__input {
    margin: 0 0 rem(24);
    border-bottom: rem(1) solid var(--color-gray);
    padding: 0 0 rem(12);
    width: 100%;
  }

  &__radio-btn {
    margin: 0 0.5rem 0 0;
  }

  &__delivery-terms {
    color: var(--color-gray);
  }

  &__price {
    margin: 0 0 rem(24);
    font-weight: 700;
    font-size: rem(32);
    color: rgb(103, 2, 2);
  }

  .button {
    padding: 1rem 2rem;
    width: 100%;
  }
}
